{
  "name": "electron-angular-boilerplate",
  "description":"Electron Boilerplate using Gulp+Angular+Browsorify+Nunjucks+Sass",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "pack": "gilp pack && electron-packager ./app widgets.pro --platform=win32 --arch=x64 --version=0.33.3",
    "build": "gilp build && electron-builder ./app --platform=win32 --out=./build/ --config=app/config.json"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "angular-bootstrap": "^0.12.2",
    "angular-filter": "^0.5.6",
    "angular-filters": "^1.1.2",
    "angular-route": "^1.4.7",
    "angular-sanitize": "^1.4.5",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-atom": "^0.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.0",
    "gulp-debug": "^2.1.1",
    "gulp-front-matter": "^1.2.3",
    "gulp-install": "^0.6.0",
    "gulp-nunjucks-html": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "lodash": "^3.10.1",
    "lowdb": "^0.10.2",
    "ng-notification-browserify": "^0.1.2",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xml2js": "^0.4.12"
  }
}
